([('Excell.exe',
   'C:\\Users\\OIO-Harun\\Documents\\Python '
   'Scripts\\Excell\\build\\Excell\\Excell.exe',
   'EXECUTABLE'),
  ('Excell.exe.manifest',
   'C:\\Users\\OIO-Harun\\Documents\\Python '
   'Scripts\\Excell\\build\\Excell\\Excell.exe.manifest',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\oio-harun\\appdata\\local\\programs\\python\\python36\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\oio-harun\\appdata\\local\\programs\\python\\python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('libbanded5x.LJ25CFOXGVH6FGR46JMAT7BI46ZEL7MV.gfortran-win_amd64.dll',
   'c:\\users\\oio-harun\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libbanded5x.LJ25CFOXGVH6FGR46JMAT7BI46ZEL7MV.gfortran-win_amd64.dll',
   'BINARY'),
  ('pythoncom36.dll',
   'c:\\users\\oio-harun\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pywin32_system32\\pythoncom36.dll',
   'BINARY'),
  ('libbispeu.7AH3PCQ2E2NGLC3AQD7FFAH73KGJTZCJ.gfortran-win_amd64.dll',
   'c:\\users\\oio-harun\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libbispeu.7AH3PCQ2E2NGLC3AQD7FFAH73KGJTZCJ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdfft_sub.HB6HWU2LTJ5P64D6JB5BTIRBGGFAIHE4.gfortran-win_amd64.dll',
   'c:\\users\\oio-harun\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libdfft_sub.HB6HWU2LTJ5P64D6JB5BTIRBGGFAIHE4.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_arpack-.ZWLQK2J4Q7LTA6NRHLOFYQ7CTZKNNRPK.gfortran-win_amd64.dll',
   'c:\\users\\oio-harun\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\lib_arpack-.ZWLQK2J4Q7LTA6NRHLOFYQ7CTZKNNRPK.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdop853.6TJTQZW3I3Q3QIDQHEOBEZKJ3NYRXI4B.gfortran-win_amd64.dll',
   'c:\\users\\oio-harun\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libdop853.6TJTQZW3I3Q3QIDQHEOBEZKJ3NYRXI4B.gfortran-win_amd64.dll',
   'BINARY'),
  ('libslsqp_op.RGGN6ZOFD2K47X7YRNDYCM7JFP4AGLER.gfortran-win_amd64.dll',
   'c:\\users\\oio-harun\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libslsqp_op.RGGN6ZOFD2K47X7YRNDYCM7JFP4AGLER.gfortran-win_amd64.dll',
   'BINARY'),
  ('libvode.77WNQL2EO7262UY6NS4XKZBSXCVMKUJ5.gfortran-win_amd64.dll',
   'c:\\users\\oio-harun\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libvode.77WNQL2EO7262UY6NS4XKZBSXCVMKUJ5.gfortran-win_amd64.dll',
   'BINARY'),
  ('libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'c:\\users\\oio-harun\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdgamln.H2VDXKY726EXWGYWTLQFWCUQWEOKCW66.gfortran-win_amd64.dll',
   'c:\\users\\oio-harun\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libdgamln.H2VDXKY726EXWGYWTLQFWCUQWEOKCW66.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'c:\\users\\oio-harun\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'BINARY'),
  ('libnnls.IXEEHJUCGHJL42YZEM6UIEMROJWXHMLJ.gfortran-win_amd64.dll',
   'c:\\users\\oio-harun\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libnnls.IXEEHJUCGHJL42YZEM6UIEMROJWXHMLJ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'c:\\users\\oio-harun\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'BINARY'),
  ('msvcp140.dll',
   'c:\\users\\oio-harun\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\msvcp140.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'c:\\users\\oio-harun\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('libdqag.ASUMN6BY75Q4T7EHKHRAAMUB7NJQZ6AF.gfortran-win_amd64.dll',
   'c:\\users\\oio-harun\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libdqag.ASUMN6BY75Q4T7EHKHRAAMUB7NJQZ6AF.gfortran-win_amd64.dll',
   'BINARY'),
  ('libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll',
   'c:\\users\\oio-harun\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\.libs\\libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwrap_dum.INBF4P5HZHWSHKX5FWH4U4H3URQULOGK.gfortran-win_amd64.dll',
   'c:\\users\\oio-harun\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.INBF4P5HZHWSHKX5FWH4U4H3URQULOGK.gfortran-win_amd64.dll',
   'BINARY'),
  ('libspecfun.LQCTHMCYNULEOOGKIO6AGREE6D6V37RU.gfortran-win_amd64.dll',
   'c:\\users\\oio-harun\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libspecfun.LQCTHMCYNULEOOGKIO6AGREE6D6V37RU.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_blas_su.A3U3MLJNLZPXLN2HULSVAUE4SILUSO3S.gfortran-win_amd64.dll',
   'c:\\users\\oio-harun\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\lib_blas_su.A3U3MLJNLZPXLN2HULSVAUE4SILUSO3S.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwrap_dum.YRXNVUDMSZ7QU4JMXEOVLBRJVRHCDMOD.gfortran-win_amd64.dll',
   'c:\\users\\oio-harun\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.YRXNVUDMSZ7QU4JMXEOVLBRJVRHCDMOD.gfortran-win_amd64.dll',
   'BINARY'),
  ('libblkdta00.DM6OZU6JK6GW2OVVTW7IQSMZ7CM436UX.gfortran-win_amd64.dll',
   'c:\\users\\oio-harun\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libblkdta00.DM6OZU6JK6GW2OVVTW7IQSMZ7CM436UX.gfortran-win_amd64.dll',
   'BINARY'),
  ('libgetbreak.52XR6FXTDBZJEAXZ7RBM3ZG7BEALZ5AO.gfortran-win_amd64.dll',
   'c:\\users\\oio-harun\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libgetbreak.52XR6FXTDBZJEAXZ7RBM3ZG7BEALZ5AO.gfortran-win_amd64.dll',
   'BINARY'),
  ('libcobyla2.25EVUSEBAW7VKISARB7LO3UGZPN2HXE3.gfortran-win_amd64.dll',
   'c:\\users\\oio-harun\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libcobyla2.25EVUSEBAW7VKISARB7LO3UGZPN2HXE3.gfortran-win_amd64.dll',
   'BINARY'),
  ('liblbfgsb.YW64XR7R2AS5O3KQDT3MUZ2FXBQP3DXM.gfortran-win_amd64.dll',
   'c:\\users\\oio-harun\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\liblbfgsb.YW64XR7R2AS5O3KQDT3MUZ2FXBQP3DXM.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'c:\\users\\oio-harun\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdet.3DUM4WTGGUXU7ZG3JXJUWKRAUXB44DQK.gfortran-win_amd64.dll',
   'c:\\users\\oio-harun\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libdet.3DUM4WTGGUXU7ZG3JXJUWKRAUXB44DQK.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdfitpack.7IZFBC3Q4BSML6VEPAU5LY2YM76FDQBW.gfortran-win_amd64.dll',
   'c:\\users\\oio-harun\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libdfitpack.7IZFBC3Q4BSML6VEPAU5LY2YM76FDQBW.gfortran-win_amd64.dll',
   'BINARY'),
  ('libd_odr.FR3MMVWLL2YV6H3CHVW3EJKE6O26S777.gfortran-win_amd64.dll',
   'c:\\users\\oio-harun\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libd_odr.FR3MMVWLL2YV6H3CHVW3EJKE6O26S777.gfortran-win_amd64.dll',
   'BINARY'),
  ('libmvndst.ESZZP47EV6RKCFYTPDCSXD6LWVEBJFUI.gfortran-win_amd64.dll',
   'c:\\users\\oio-harun\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libmvndst.ESZZP47EV6RKCFYTPDCSXD6LWVEBJFUI.gfortran-win_amd64.dll',
   'BINARY'),
  ('_hashlib',
   'c:\\users\\oio-harun\\appdata\\local\\programs\\python\\python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\oio-harun\\appdata\\local\\programs\\python\\python36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\oio-harun\\appdata\\local\\programs\\python\\python36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\oio-harun\\appdata\\local\\programs\\python\\python36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\oio-harun\\appdata\\local\\programs\\python\\python36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\oio-harun\\appdata\\local\\programs\\python\\python36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\oio-harun\\appdata\\local\\programs\\python\\python36\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\oio-harun\\appdata\\local\\programs\\python\\python36\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\oio-harun\\appdata\\local\\programs\\python\\python36\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\oio-harun\\appdata\\local\\programs\\python\\python36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('win32trace',
   'c:\\users\\oio-harun\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\oio-harun\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\oio-harun\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\oio-harun\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\users\\oio-harun\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\oio-harun\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\oio-harun\\appdata\\local\\programs\\python\\python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\oio-harun\\appdata\\local\\programs\\python\\python36\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_distutils_findvs',
   'c:\\users\\oio-harun\\appdata\\local\\programs\\python\\python36\\DLLs\\_distutils_findvs.pyd',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   'c:\\users\\oio-harun\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\_lib\\_fpumode.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'c:\\users\\oio-harun\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   'c:\\users\\oio-harun\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\_lib\\messagestream.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.fft._pocketfft.pypocketfft',
   'c:\\users\\oio-harun\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\fft\\_pocketfft\\pypocketfft.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._uarray._uarray',
   'c:\\users\\oio-harun\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\_lib\\_uarray\\_uarray.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\oio-harun\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\oio-harun\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'c:\\users\\oio-harun\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.random.sfc64',
   'c:\\users\\oio-harun\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\random\\sfc64.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.philox',
   'c:\\users\\oio-harun\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\random\\philox.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.pcg64',
   'c:\\users\\oio-harun\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\random\\pcg64.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mt19937',
   'c:\\users\\oio-harun\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\random\\mt19937.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'c:\\users\\oio-harun\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\random\\bit_generator.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.generator',
   'c:\\users\\oio-harun\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\random\\generator.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\oio-harun\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\random\\mtrand.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bounded_integers',
   'c:\\users\\oio-harun\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\random\\bounded_integers.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.common',
   'c:\\users\\oio-harun\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\random\\common.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\users\\oio-harun\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\oio-harun\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\oio-harun\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'c:\\users\\oio-harun\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\_webp.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'c:\\users\\oio-harun\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\_imagingtk.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'c:\\users\\oio-harun\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PIL\\_imaging.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('mfc140u.dll',
   'c:\\users\\oio-harun\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\OIO-Harun\\Documents\\Python '
   'Scripts\\Excell\\build\\Excell\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\oio-harun\\appdata\\local\\programs\\python\\python36\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\users\\oio-harun\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\users\\oio-harun\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\Grammar3.6.8.final.0.pickle',
   'c:\\users\\oio-harun\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\Grammar3.6.8.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\users\\oio-harun\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.8.final.0.pickle',
   'c:\\users\\oio-harun\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\PatternGrammar3.6.8.final.0.pickle',
   'DATA')],)
